{
  "L01": {
    "fp": "03762f907066",
    "file": "L01.mp3",
    "sha": "bf3d6a9ba4a4"
  },
  "L02": {
    "fp": "3ef0f7a46abf",
    "file": "L02.mp3",
    "sha": "3745049f0c1a"
  },
  "L03": {
    "fp": "706cc92d6164",
    "file": "L03.mp3",
    "sha": "0088aa4feb93"
  },
  "L04": {
    "fp": "d371fe5e7178",
    "file": "L04.mp3",
    "sha": "d1c0ed4f4916"
  },
  "L05": {
    "fp": "8ba13eed2f7f",
    "file": "L05.mp3",
    "sha": "4785b5fced95"
  },
  "L06": {
    "fp": "048ad7a4a7aa",
    "file": "L06.mp3",
    "sha": "8e7166dd96dd"
  },
  "L07": {
    "fp": "b3ece1afefce",
    "file": "L07.mp3",
    "sha": "f265ef7c0f56"
  },
  "L08": {
    "fp": "b3afbd568655",
    "file": "L08.mp3",
    "sha": "65374a99990f"
  },
  "L09": {
    "fp": "2bbaa80e3850",
    "file": "L09.mp3",
    "sha": "7e95d605841d"
  },
  "L10": {
    "fp": "43b72e0b99fa",
    "file": "L10.mp3",
    "sha": "66ccbfada38e"
  }
}