{
  "L01": {
    "fp": "1fd428ea2419",
    "file": "L01.mp3",
    "sha": "bf3d6a9ba4a4"
  },
  "L02": {
    "fp": "febb6169b0b7",
    "file": "L02.mp3",
    "sha": "3745049f0c1a"
  },
  "L03": {
    "fp": "41578a28d4d9",
    "file": "L03.mp3",
    "sha": "0088aa4feb93"
  },
  "L04": {
    "fp": "af3b9cd863fc",
    "file": "L04.mp3",
    "sha": "d1c0ed4f4916"
  },
  "L05": {
    "fp": "740e51a8fc3c",
    "file": "L05.mp3",
    "sha": "4785b5fced95"
  },
  "L06": {
    "fp": "8d77cb4abaab",
    "file": "L06.mp3",
    "sha": "8e7166dd96dd"
  },
  "L07": {
    "fp": "867adb702561",
    "file": "L07.mp3",
    "sha": "f265ef7c0f56"
  },
  "L08": {
    "fp": "a86ce4c4142e",
    "file": "L08.mp3",
    "sha": "65374a99990f"
  },
  "L09": {
    "fp": "9985fb3e3276",
    "file": "L09.mp3",
    "sha": "7e95d605841d"
  },
  "L10": {
    "fp": "2226b3516f79",
    "file": "L10.mp3",
    "sha": "66ccbfada38e"
  }
}