{
  "L01": {
    "fp": "8e3925fa6cd8",
    "file": "L01.mp3",
    "sha": "25ba18ff2535"
  },
  "L02": {
    "fp": "91d82d859ad2",
    "file": "L02.mp3",
    "sha": "5a0097d3fbf7"
  },
  "L03": {
    "fp": "3ce879916db3",
    "file": "L03.mp3",
    "sha": "d328169bdd31"
  },
  "L04": {
    "fp": "00d56ee6c4ba",
    "file": "L04.mp3",
    "sha": "5c68c043a2e4"
  }
}